APIKEY='Z3Z4Q9PHE3MSXWKUPQNQ8434D'
DB_NAME='datalake_weather'
DB_NAME_FETCH='FIREDB1'
ENDPOINT='datalake.cbqjcib7k7og.us-east-1.rds.amazonaws.com'
ENDPOINT_FETCH='firedb1.cscdg7rb1snc.us-east-1.rds.amazonaws.com'
PASSWORD='123456789'
PASSWORD_FETCH='0123456789'
USER='nathan'
USERNAME_FETCH='maren'